# Mario-Squake-Fork

./: README.md  build.gradle  gradle.properties
java/squeek/quakemovement/: KeyBindInitializer.java  ModConfig.java  ModQuakeMovement.java  QuakeClientPlayer.java
java/squeek/quakemovement/mixin/: ILivingEntityMixin.java  KeyPressMixin.java  PlayerEntityMixin.java
resources/: squake.mixins.json
src/main/java/fqf/qua_mario/: Input.java  MarioClient.java  MarioCommand.java  MarioInputs.java  MarioPackets.java  MarioRegistries.java  ModCPMIntegration.java  ModConfig.java  ModMarioQuaMario.java  ModMarioQuaMarioClient.java  ModMenuIntegration.java  ModQuakeMovement.java  ModQuakeMovementClient.java  QuakeClientPlayer.java  SoundFader.java  StompAttack.java  StompType.java  VoiceLine.java
src/main/java/fqf/qua_mario/cameraanims/: CameraAnim.java  CameraSideflip.java  CameraSideflipGentle.java  CameraSideflipNoFunAllowed.java
src/main/java/fqf/qua_mario/cameraanims/animations/: CameraSideflip.java  CameraSideflipGentle.java  CameraSideflipNoFunAllowed.java  CameraTripleJump.java
src/main/java/fqf/qua_mario/characters/: CharaMario.java  CharaStat.java  Character.java  MarioCharacter.java
src/main/java/fqf/qua_mario/mariostates/: AirborneState.java  AquaticState.java  GroundedState.java  MarioAerial.java  MarioDebug.java  MarioGrounded.java  MarioJump.java  MarioSideflip.java  MarioSkid.java  MarioState.java  MarioUnderwater.java
src/main/java/fqf/qua_mario/mixin/: CameraMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  DamageSourceMixin.java  EntityDataSaverMixin.java  EntitySwimPreventionMixin.java  InGameHudMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  PlayerEntityMixin.java
src/main/java/fqf/qua_mario/neostates/: NeoMarioState.java  ParsedState.java  StateDefinition.java  TestNeostate.java  TransitionPhases.java
src/main/java/fqf/qua_mario/oldmariostates/: AirborneState.java  AquaticState.java  GroundedState.java  OldMarioState.java
src/main/java/fqf/qua_mario/powerups/: PowerUp.java  StatChangingPowerUp.java
src/main/java/fqf/qua_mario/stomptypes/: StompHandler.java  StompType.java
src/main/java/fqf/qua_mario/util/: IEntityDataSaver.java  MarioDataSaver.java
src/main/java/squeek/quakemovement/: MarioClient.java  MarioClientTravel.java  MarioInputs.java  ModConfig.java  ModQuakeMovement.java  QuakeClientPlayer.java
src/main/java/squeek/quakemovement/cameraanims/: CameraAnim.java  CameraSideflip.java
src/main/java/squeek/quakemovement/mariostates/: MarioAerial.java  MarioGrounded.java  MarioJump.java  MarioSideflip.java  MarioSkid.java  MarioState.java
src/main/java/squeek/quakemovement/mixin/: CameraMixin.java  InGameHudMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  qua_mario.mixins.json  squake.mixins.json
src/main/resources/assets/qua_mario/: sounds.json
src/main/resources/assets/qua_mario/lang/: en_us.json
src/main/resources/assets/squake/lang/: en_us.json
(+70 files in other folders)
