# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# CPM versions
cpm_api_version=0.6.19
cpm_mc_version=1.21
cpm_runtime_version=0.6.19a

# Mod Properties
mod_version = 3.0.2
maven_group = squeek.quakemovement
archives_base_name = squake

# Dependencies
fabric_version=0.100.3+1.21
# https://linkie.shedaniel.dev/
modmenu_version=11.0.1
cloth_config_version=15.0.127
